<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">

	<!-- Instruct Mojarra to utilize JBoss-EL instead of the EL implementation provided by the servlet container. -->
	<context-param>
		<param-name>com.sun.faces.expressionFactory</param-name>
		<param-value>org.jboss.el.ExpressionFactoryImpl</param-value>
	</context-param>
	<!-- Instruct ICEfaces to abstain from adding a random query parameter to resource URLs (which it does by default -->
	<!-- in order to prevent caching of JavaScript resources like bridge.js in a servlet-based webapp). -->
	<context-param>
		<param-name>org.icefaces.uniqueResourceURLs</param-name>
		<param-value>false</param-value>
	</context-param>
	<!-- Guarantee order of startup listeners (JSF implementation must be specified before the bridge). -->
	<listener>
		<listener-class>${faces.impl.startup.listener}</listener-class>
	</listener>
	<listener>
		<listener-class>com.liferay.faces.bridge.servlet.BridgeSessionListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.liferay.faces.demos.servlet.UploadedFileCleanupListener</listener-class>
	</listener>
	<!-- Although the FacesServlet will not be invoked by any portlet requests, it is required to initialize JSF. -->
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<!-- MyFaces will not initialize unless a servlet-mapping to the Faces Servlet is present. -->
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>
	<!-- BEGIN: Compatibility with ICEfaces 1.8 components -->
	<servlet>
		<servlet-name>Resource Servlet</servlet-name>
		<servlet-class>com.icesoft.faces.webapp.CompatResourceServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Resource Servlet</servlet-name>
		<url-pattern>/xmlhttp/*</url-pattern>
	</servlet-mapping>
	<!-- END: Compatibility with ICEfaces 1.8 components -->
	<!-- Prevent direct access to Facelet view XHTML by the userAgent (browser). --> 
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Facelet View XHTML</web-resource-name>
			<url-pattern>*.xhtml</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>nobody</role-name>
		</auth-constraint>
	</security-constraint>
	<security-role>
		<role-name>nobody</role-name>
	</security-role>
</web-app>
