##
## General
##

builder.components.definitions=target/alloy-generator/data.xml
builder.components.definitions=target/alloy-generator/data.xml
builder.copyright.year=2013

##
## Faces Builder
##

builder.faces.output.dir=src/main/java
builder.faces.version=3.2.4-SANPSHOT

##
## Transformer
##

#transformer.components.excluded=
transformer.input.json=.alloyui/alloy-build/alloy-ui-2.0.0/api/data.json
transformer.output.xml=target/alloy-generator/data.xml
