##
## General
##

builder.components.definitions=./components-ext.xml
builder.copyright.year=2014

##
## Faces Builder
##

builder.faces.output.dir=src/main/java
builder.faces.version=3.2.4-SANPSHOT

##
## Transformer
##

transformer.components.excluded=\
	ArraySort,\
	AutosizeIframe,\
	BaseCellEditor,\
	BaseOptionsCellEditor,\
	ButtonCore,\
	ButtonExt,\
	ColorPickerBase,\
	Component,\
	DataTable.CellEditorSupport,\
	DataType,\
	Boolean,\
	DateMath,\
	String,\
	DatePickerBase,\
	DatePickerNativeBase,\
	DiagramBuilderBase,\
	HashMap,\
	HashSet,\
	HTML5,\
	io,\
	IORequest,\
	LinkedSet,\
	NodeList,\
	ParseContent,\
	Selector,\
	DataType.String,\
	TimePickerBase,\
	ToolbarRenderer,\
	Url,\
	WidgetCssClass,\
	WidgetPositionAlignSuggestion,\
	WidgetToggle,\
	WidgetToolbars,\
	WidgetTrigger,\
	AutoCompleteBase,\
	Date

transformer.input.json=.alloyui/alloy-build/alloy-ui-2.0.0/api/data.json
transformer.output.xml=target/alloy-generator/data.xml