<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces</groupId>
		<artifactId>liferay-faces</artifactId>
		<version>3.2.4-ga5-SNAPSHOT</version>
	</parent>
	<artifactId>liferay-faces-alloy</artifactId>
	<name>Liferay Faces Alloy</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/resources/META-INF</dir>
							<outputDir>src/main/resources/META-INF</outputDir>
							<includes>
								<include>aui.taglib.xml</include>
							</includes>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
									<pattern>.taglib.xml</pattern>
									<replacement>.tld</replacement>
								</fileMapper>
							</fileMappers>
							<stylesheet>src/main/resources/META-INF/facelets2tld.xsl</stylesheet>
							<outputProperties>
								<outputProperty>
									<name>indent</name>
									<value>yes</value>
								</outputProperty>
							</outputProperties>
							<parameters>
								<parameter>
									<name>projectVersion</name>
									<value>${project.version}</value>
								</parameter>
								<parameter>
									<name>taglibPackage</name>
									<value>com.liferay.faces.alloy.taglib</value>
								</parameter>
							</parameters>
						</transformationSet>
					</transformationSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>xml-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>transform</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>liferay-faces-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<alloyui.version>2.0.0</alloyui.version>
	</properties>

	<profiles>
		<profile>
			<id>build-alloyui-docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>build-alloyui-docs</id>
								<phase>initialize</phase>
								<configuration>
									<target>
										<echo message="Getting alloy-ui-${alloyui.version}.zip..." />
										<get src="https://github.com/liferay/alloy-ui/archive/${alloyui.version}.zip" dest="target/${alloyui.version}.zip" />
										<echo message="Done getting alloy-ui-${alloyui.version}.zip." />
										<echo message="Unzipping ${alloyui.version}.zip..." />
										<unzip src="target/${alloyui.version}.zip" dest=".alloyui/alloy-build" />
										<echo message="Done unzipping ${alloyui.version}.zip." />
										<echo message="Initializing dependencies for alloy-ui-${alloyui.version}.zip..." />
										<exec executable="bash" dir=".alloyui/alloy-build/alloy-ui-${alloyui.version}/">
											<arg value="-c" />
											<arg value="sudo npm install -g grunt-cli shifter yogi yuidocjs phantomjs grover istanbul" />
										</exec>
										<exec executable="bash" dir=".alloyui/alloy-build/alloy-ui-${alloyui.version}/">
											<arg value="-c" />
											<arg value="npm install" />
										</exec>
										<exec executable="bash" dir=".alloyui/alloy-build/alloy-ui-${alloyui.version}/">
											<arg value="-c" />
											<arg value="grunt init" />
										</exec>
										<echo message="Done initializing dependencies for alloy-ui-${alloyui.version}.zip." />
										<echo message="Building Docs for alloy-ui-${alloyui.version}.zip..." />
										<exec executable="bash" dir=".alloyui/alloy-build/alloy-ui-${alloyui.version}/">
											<arg value="-c" />
											<arg value="grunt api-build" />
										</exec>
										<echo message="Done building Docs for alloy-ui-${alloyui.version}.zip." />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>.alloyui</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-alloyui-docs-master</id>
			<activation>
				<property>
					<name>alloyui.version</name>
					<value>master</value>
				</property>
			</activation>
			<properties>
				<alloyui.version>master</alloyui.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>build-alloyui-docs-master</id>
								<phase>initialize</phase>
								<configuration>
									<target>
										<echo message="Getting alloy-ui-${alloyui.version}.zip..." />
										<get src="https://github.com/liferay/alloy-ui/archive/${alloyui.version}.zip" dest="target/${alloyui.version}.zip" />
										<echo message="Done getting alloy-ui-${alloyui.version}.zip." />
										<echo message="Unzipping ${alloyui.version}.zip..." />
										<unzip src="target/${alloyui.version}.zip" dest=".alloyui/alloy-build" />
										<echo message="Done unzipping ${alloyui.version}.zip." />
										<echo message="Initializing dependencies for alloy-ui-${alloyui.version}.zip..." />
										<exec executable="bash" dir=".alloyui/alloy-build/alloy-ui-${alloyui.version}/">
											<arg value="-c" />
											<arg value="sudo npm install -g grunt-cli shifter yogi yuidocjs phantomjs grover istanbul" />
										</exec>
										<exec executable="bash" dir=".alloyui/alloy-build/alloy-ui-${alloyui.version}/">
											<arg value="-c" />
											<arg value="npm install" />
										</exec>
										<exec executable="bash" dir=".alloyui/alloy-build/alloy-ui-${alloyui.version}/">
											<arg value="-c" />
											<arg value="grunt init" />
										</exec>
										<echo message="Done initializing dependencies for alloy-ui-${alloyui.version}.zip." />
										<echo message="Building Docs for alloy-ui-${alloyui.version}.zip..." />
										<exec executable="bash" dir=".alloyui/alloy-build/alloy-ui-${alloyui.version}/">
											<arg value="-c" />
											<arg value="grunt api" />
										</exec>
										<echo message="Done building Docs for alloy-ui-${alloyui.version}.zip." />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>.alloyui</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-alloy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
								<id>generate-xml</id>
								<phase>initialize</phase>
								<configuration>
									<includeProjectDependencies>false</includeProjectDependencies>
									<includePluginDependencies>true</includePluginDependencies>
									<mainClass>com.liferay.alloy.tools.transformer.AlloyDocsTransformer</mainClass>
									<systemProperties>
										<systemProperty>
											<key>build-ext</key>
											<value>generator.properties</value>
										</systemProperty>
									</systemProperties>
									<executableDependency>
										<groupId>com.liferay.alloy</groupId>
										<artifactId>alloy-generator</artifactId>
									</executableDependency>
								</configuration>
							</execution>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<includeProjectDependencies>false</includeProjectDependencies>
									<includePluginDependencies>true</includePluginDependencies>
									<mainClass>com.liferay.alloy.tools.builder.FacesBuilder</mainClass>
									<systemProperties>
										<systemProperty>
											<key>build-ext</key>
											<value>generator.properties</value>
										</systemProperty>
									</systemProperties>
									<executableDependency>
										<groupId>com.liferay.alloy</groupId>
										<artifactId>alloy-generator</artifactId>
									</executableDependency>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.liferay.alloy</groupId>
								<artifactId>alloy-generator</artifactId>
								<version>0.1.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
