/* NEW STUFF FOR ACE */
.folder-node {
	background-position: 0px -2px;
	background-repeat: no-repeat;
	height: 20px;
	width: 19px;
}

.folder-node-expanded-false {
	background-image: url("/html/themes/classic/images/common/folder.png");
}

.folder-node-expanded-true {
	background-image: url("/html/themes/classic/images/common/folder_open.png");
}

.folder-node-text {
	padding-left: 21px;
}

.icon-padding {
	background-repeat: no-repeat;
	padding-right: 3px;
}

.liferay-add-folder-icon {
	background-image: url("/html/themes/classic/images/common/add_folder.png");
	height: 16px;
	width: 16px;
}

.liferay-file-entry-icon {
	background-image: url("/html/themes/classic/images/document_library/add_document.png");
	height: 16px;
	width: 16px;
}

.liferay-add-icon {
	background-image: url("/html/themes/classic/images/common/add.png");
	height: 16px;
	width: 16px;	
}

.liferay-delete-icon {
	background-image: url("/html/themes/classic/images/common/delete.png");
	height: 16px;
	width: 16px;
}

.liferay-folder {
	background-image: url("/html/themes/classic/images/common/folder.png");
	height: 16px;
	width: 16px;
}

.liferay-open-folder {
	background-image: url("/html/themes/classic/images/common/folder_open.png");
	height: 16px;
	width: 16px;
}

/* START TREE */
.dlp .selectedNodetrue span{
    font-weight:bold;
}

.dlp .iceTree a:hover .iceOutTxt {
    color: #318496;
}

.dlp .iceTree {
}

/* END TREE */

.dlp .docPanel-contents {
}

.dlp .iceDatTbl {
	margin: 0px;
	width: 100%;
}

.dlp .iceOutConStat {
	margin: 0px;
}

.dlp .iceSelOneMnu {
	padding: 1px 1px 1px 1px;
}

.dlp .iceInpTxt {
	margin: 0px;
}

.dlp .iceOutLbl {
	padding: 1px 4px 1px 0px;
}

.dlp .icePnlClpsbl, .dlp .icePnlClpsblColpsd {
	padding: 5px 5px 5px 5px;
}

.dlp .icePnlClpsblHdr div, .icePnlClpsblHdr-dis div {
    background-repeat: no-repeat;
    background-position: left top;
    height: 17px;
	background-image: url( "../images/arrow-down.png" );
}

.dlp .icePnlClpsblHdr span, .icePnlClpsblHdr-dis span {
	color: #111552;
	font-style: italic;
	padding-left: 20px;
}

.dlp .icePnlClpsblColpsdHdr div, .icePnlClpsblColpsdHdr-dis div{
    background-repeat: no-repeat;
    background-position: left top;
    height: 17px;
	background-image: url( "../images/arrow-collapsed.png" );
}

.dlp .icePnlClpsblColpsdHdr span, .icePnlClpsblColpsdHdr-dis span{
	color: #111552;
	font-style: italic;
	padding-left: 20px;
}