log4j.rootLogger=INFO, R 
log4j.appender.R=org.apache.log4j.ConsoleAppender 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n
log4j.logger.com.liferay.faces.demos=DEBUG
log4j.logger.com.liferay.faces.util.lifecycle.DebugPhaseListener=DEBUG
log4j.logger.com.liferay.faces.bridge.BridgePhaseActionImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.BridgePhaseEventImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.BridgePhaseRenderImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.BridgePhaseResourceImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.config.BridgeConfigImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.application.BridgeNavigationHandlerImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.application.ResourceHandlerImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.application.ResourceImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.application.ViewHandlerImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.component.UIViewRootImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.container.PortletContainerImpl=DEBUG
#log4j.logger.com.liferay.faces.bridge.container.liferay.LiferayURLUtil=TRACE
log4j.logger.com.liferay.faces.bridge.container.liferay.PortletContainerLiferayImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.context.ExternalContextImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.context.map.RequestHeaderMap=DEBUG
log4j.logger.com.liferay.faces.bridge.context.map.RequestParameterMapImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.context.map.RequestParameterMapMultiPartImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.lifecycle.LifecycleIncongruityManager=DEBUG
log4j.logger.com.liferay.faces.bridge.scope.BridgeRequestScopeImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.scope.BridgeRequestScopeManagerImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.renderkit.html_basic.BodyRenderer=DEBUG
log4j.logger.com.liferay.faces.bridge.renderkit.html_basic.HeadPhaseListener=DEBUG
log4j.logger.com.liferay.faces.bridge.renderkit.html_basic.HeadRenderer=DEBUG
log4j.logger.com.liferay.faces.bridge.renderkit.html_basic.HeadResponseWriterImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.renderkit.html_basic.HeadResponseWriterLiferayImpl=DEBUG
