<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.demos</groupId>
		<artifactId>liferay-faces-bridge-demos</artifactId>
		<version>3.1.4-ga5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>primefaces4-ipc-ajax-push-portlet</artifactId>
	<name>Primefaces4 IPC Ajax Push Portlet</name>
	<packaging>war</packaging>

	<profiles>
		<profile>
			<id>pluto</id>
			<dependencies>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces4.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.atmosphere</groupId>
		  <artifactId>atmosphere-runtime</artifactId>
		  <version>2.0.2</version>
	   </dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-el</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>liferay-faces-bridge-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
